{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=caboose.proxy.rlwy.net;Port=52060;Database=railway;Username=postgres;Password=hMCbPxahAzHYNweeIyYPbKMoODwlhJPZ"
  },
  "Email": {
    "SmtpHost": "smtp.ethereal.email",
    "Port": "587",
    "Username": "paula.carroll27@ethereal.email",
    "Password": "TmQ5VUybQMEa31PHKG",
    "From": "paula.carroll27@ethereal.email",
    "AdminEmail": "paula.carroll27@ethereal.email" //  test admin email
  },
  "ADMIN1_EMAIL": "nada.fcai@gmail.com",
  "ADMIN1_USERNAME": "nadaabutaleb",
  "ADMIN1_PASSWORD": "Nada2001#",
  "ADMIN2_EMAIL": "osama@gmail.com",
  "ADMIN2_USERNAME": "osamaabutaleb",
  "ADMIN2_PASSWORD": "Osama2006#"
}